用例目录
############

cartracker-demo 程序将实现以下用例

.. usecasecontent::


UML用例图
###########

系统整体用例图
----------------

.. usecaseuml::


分子系统用例图
--------------


小车追踪子系统用例图
++++++++++++++++++++++++++++++++++++++++++++++++++


.. usecaseuml:: Tracking
    :width: 100%

数据发布子系统用例图
++++++++++++++++++++++++++++++++++++++++++++++++++

.. usecaseuml:: publishsystem
    :width: 40%


数据可视化子系统用例图
++++++++++++++++++++++++++++++++++++++++++++++++++

.. usecaseuml:: visualization
    :width: 40%



用例注释
###########

.. usecasedetaillist:: 
